BLOGGER LINK: https://jf-rprogramming.blogspot.com/2025/09/assignment-3-assignment-3-analyzing.html



CODE

# Load libraries

library(ggplot2)



#1

#Define vectors

Name <- c("Jeb", "Donald", "Ted", "Marco", "Carly", "Hillary", "Bernie")

ABC_poll <- c(4, 62, 51, 21, 2, 14, 15)

CBS_poll <- c(12, 75, 43, 19, 1, 21, 19)



#Combine into a data frame

df_polls <- data.frame(Name, ABC_poll, CBS_poll)





#Inspect structure and preview data

str(df_polls)

head(df_polls)



#2

#Compute summary statistics

mean(df_polls$ABC_poll)

median(df_polls$CBS_poll)

range(df_polls[, c("ABC_poll", "CBS_poll")])



#Add column for difference between CBS and ABC

df_polls$Diff <- df_polls$CBS_poll - df_polls$ABC_poll



#3

#Plot with ggplot2

plot <- ggplot(df_polls, aes(x = Name, y = Diff, fill = Name)) +

  geom_bar(stat = "identity") +

  theme_minimal() +

  labs(title = "Poll Differences (CBS - ABC)",

       x = "Candidate",

       y = "Difference in Poll Scores")



# Save plot

ggsave("poll_diff_plot.png", plot = plot, width = 6, height = 4, dpi = 300)



# Display plot 

print(plot)



OUTPUT

> # Load libraries
> library(ggplot2)
> #1
> #Define vectors
> Name <- c("Jeb", "Donald", "Ted", "Marco", "Carly", "Hillary", "Bernie")
> ABC_poll <- c(4, 62, 51, 21, 2, 14, 15)
> CBS_poll <- c(12, 75, 43, 19, 1, 21, 19)
> #Combine into a data frame
> df_polls <- data.frame(Name, ABC_poll, CBS_poll)
> #Inspect structure and preview data
> str(df_polls)
'data.frame':	7 obs. of  3 variables:
 $ Name    : chr  "Jeb" "Donald" "Ted" "Marco" ...
 $ ABC_poll: num  4 62 51 21 2 14 15
 $ CBS_poll: num  12 75 43 19 1 21 19
> head(df_polls)
     Name ABC_poll CBS_poll
1     Jeb        4       12
2  Donald       62       75
3     Ted       51       43
4   Marco       21       19
5   Carly        2        1
6 Hillary       14       21
> #2
> #Compute summary statistics
> mean(df_polls$ABC_poll)
[1] 24.14286
> median(df_polls$CBS_poll)
[1] 19
> range(df_polls[, c("ABC_poll", "CBS_poll")])
[1]  1 75
> #Add column for difference between CBS and ABC
> df_polls$Diff <- df_polls$CBS_poll - df_polls$ABC_poll
> #3
> #Plot with ggplot2
> plot <- ggplot(df_polls, aes(x = Name, y = Diff, fill = Name)) +
+   geom_bar(stat = "identity") +
+   theme_minimal() +
+   labs(title = "Poll Differences (CBS - ABC)",
+        x = "Candidate",
+        y = "Difference in Poll Scores")
> # Save plot
> ggsave("poll_diff_plot.png", plot = plot, width = 6, height = 4, dpi = 300)
> # Display plot 
> print(plot)






